{
  "name": "XDuinoRails_MotorControl",
  "version": "0.0.1",
  "description": "A library for controlling DC motors with BEMF feedback.",
  "keywords": "motor, bemf, rp2040",
  "authors": [
    {
      "name": "Olivier Chatelain-Gmuer",
      "email": "olivier.chatelain@gmail.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "headers": [
    "XDuinoRails_MotorControl.h",
    "XDuinoRails_MotorDriver.h",
    "pi_controller.h"
  ],
  "dependencies": {
    "xDuinoRails_MotorControl_bEMF": "*",
    "denyssene/SimpleKalmanFilter": "*",
    "adafruit/Adafruit NeoPixel": "*"
  }
}
